{
  "name": "utils",
  "version": "1.0.0",
  "description": "rollup + typescript 制作的工具函数函数库",
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -w -c",
    "build": "rollup -c",
    "lint": "eslint ./src/**/*.{js,ts} --fix",
    "docs": "typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tools",
    "utils",
    "函数库",
    "uniapp",
    "uniapp utils",
    "uniapp 函数库",
    "js 函数库",
    "ts 函数库"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@dcloudio/types": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "rollup": "^2.47.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4",
    "vue": "^2.6.12"
  }
}
